<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>typescript-library-boilerplate</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">typescript-library-boilerplate</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> typescript-library-boilerplate</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<h1 id="typescript-library-boilerplate-omit-in-toc-">typescript-library-boilerplate <!-- omit in toc --></h1>
				<p>
					<a href="https://travis-ci.org/mattpjohnson/typescript-library-boilerplate">
						<img alt="Travis CI Build Status" src="https://img.shields.io/travis/mattpjohnson/typescript-library-boilerplate/master.svg?style=flat&label=Travis+CI">
					</a>
					<a href="https://circleci.com/gh/mattpjohnson/typescript-library-boilerplate">
						<img alt="CircleCI Build Status" src="https://img.shields.io/circleci/project/github/mattpjohnson/typescript-library-boilerplate/master.svg?style=flat&label=CircleCI">
					</a>
					<a href="https://gitlab.com/mattpjohnson/typescript-library-boilerplate/pipelines">
						<img alt="GitLab CI Build Status" src="https://gitlab.com/mattpjohnson/typescript-library-boilerplate/badges/master/build.svg?style=flat">
					</a>
					<a href="https://codecov.io/gh/mattpjohnson/typescript-library-boilerplate">
						<img alt="Codecov Coverage Status" src="https://img.shields.io/codecov/c/github/mattpjohnson/typescript-library-boilerplate.svg?style=flat">
					</a>
					<a href="https://sonarcloud.io/dashboard?id=mattpjohnson_typescript-library-boilerplate">
						<img alt="SonarQube Technical Debt" src="https://img.shields.io/sonar/http/sonarcloud.io/mattpjohnson_typescript-library-boilerplate/tech_debt.svg?style=flat">
					</a>
					<a href="https://github.com/prettier/prettier#badge">
						<img alt="code style: prettier" src="https://img.shields.io/badge/code_style-prettier-ff69b4.svg?style=flat">
					</a>
				</p>
				<p>A boilerplate with some sane defaults for building TypeScript libraries to be consumed by both browsers and Node.js projects.</p>
				<h1 id="table-of-contents-omit-in-toc-">Table of Contents <!-- omit in toc --></h1>
				<ul>
					<li><a href="#whats-included">What&#39;s Included</a></li>
					<li><a href="#setting-up-your-development-environment">Setting Up Your Development Environment</a></li>
					<li><a href="#setting-up-circleci">Setting Up CircleCI</a></li>
					<li><a href="#setting-up-travis-ci">Setting Up Travis CI</a></li>
					<li><a href="#setting-up-gitlab-ci">Setting Up GitLab CI</a></li>
					<li><a href="#setting-up-codecov">Setting Up Codecov</a></li>
					<li><a href="#setting-up-sonarqube">Setting Up SonarQube</a></li>
					<li><a href="#license">License</a></li>
				</ul>
				<h1 id="what-s-included">What&#39;s Included</h1>
				<p>This project includes tooling for</p>
				<ul>
					<li><a href="https://www.typescriptlang.org/">TypeScript</a> to add static typing to JavaScript</li>
					<li><a href="https://jestjs.io/">Jest</a> for automated testing</li>
					<li><a href="https://editorconfig.org/">EditorConfig</a> for consistent coding styles</li>
					<li><a href="https://prettier.io/">Prettier</a> for code formatting</li>
					<li><a href="https://palantir.github.io/tslint/">TSLint</a> for linting per prettier rules</li>
					<li><a href="https://rollupjs.org/">rollup.js</a> for module bundling and tree-shaking</li>
				</ul>
				<p>With easy integrations for</p>
				<ul>
					<li><a href="https://circleci.com/">CircleCI</a> for continuous integration</li>
					<li><a href="https://travis-ci.org/">Travis CI</a> for continuous integration</li>
					<li><a href="https://about.gitlab.com/features/gitlab-ci-cd/">GitLab CI</a> for continuous integration</li>
					<li><a href="https://codecov.io/gh/">Codecov</a> for code coverage reports</li>
					<li><a href="https://www.sonarqube.org/">SonarQube</a> to ensure code quality</li>
				</ul>
				<h1 id="setting-up-your-development-environment">Setting Up Your Development Environment</h1>
				<p>It is recommended that you install the following extensions for your editor:</p>
				<ul>
					<li><a href="https://editorconfig.org/">EditorConfig</a></li>
					<li><a href="https://prettier.io/">Prettier</a></li>
					<li><a href="https://palantir.github.io/tslint/">TSLint</a></li>
				</ul>
				<p>If you&#39;re using VSCode all the recommended extensions are included in <a href="">this extension pack</a>.</p>
				<h1 id="setting-up-circleci">Setting Up CircleCI</h1>
				<p>Login to <a href="https://circleci.com/">CircleCI</a> and select &quot;Add Projects&quot; in the left-hand sidebar.<br>
					Scroll down until you find your project and click &quot;Set Up Project&quot;.<br>
				For Operating System choose Linux and then click the &quot;Start Building&quot; button located at the bottom of the page.</p>
				<p>If you aren&#39;t using SonarQube you&#39;ll want to remove <code>&amp;&amp; ./sonarqube.sh</code> from the run command in .circleci/config.yml. <br>
				If you would like to use SonarQube make sure you setup SonarQube following the instructions below.</p>
				<p>If you don&#39;t setup or disable SonarQube then CircleCI will fail with the message<br>
					<code>You&#39;re only authorized to execute a local (preview) SonarQube</code><br>
					<code>analysis without pushing the results to the SonarQube server.</code><br>
				<code>Please contact your SonarQube administrator.</code></p>
				<h1 id="setting-up-travis-ci">Setting Up Travis CI</h1>
				<p>Login to <a href="https://travis-ci.org/">https://travis-ci.org/</a> and click the &quot;+&quot; next to &quot;My Repositories&quot;.<br>
					Click the toggle next to your project.<br>
				And that&#39;s it! Your project will build next time you push to your repository.</p>
				<h1 id="setting-up-gitlab-ci">Setting Up GitLab CI</h1>
				<p>If your code is hosted on GitLab:</p>
				<ul>
					<li>From within your GitLab repository, click on &quot;CI/CD&quot; in the left-hand sidebar and click &quot;Run Pipeline&quot; then &quot;Create Pipeline&quot;.</li>
				</ul>
				<p>If your code is hosted on GitHub:</p>
				<ul>
					<li>From <a href="https://gitlab.com/">https://gitlab.com/</a> click &quot;New project&quot; and select &quot;CI/CD for external repo&quot;.<br>
					Click &quot;GitHub&quot; and then click &quot;Connect&quot; next to your project.</li>
				</ul>
				<h1 id="setting-up-codecov">Setting Up Codecov</h1>
				<p>Login to <a href="https://codecov.io/gh">https://codecov.io/gh</a> and give them access to your git hosting account.<br>
				Copy your Upload Token and add it with the key <code>CODECOV_TOKEN</code> as an environment variable to the CI service of your choice.</p>
				<p>Here are some links to docs for setting up environment variables with the CI services this project supports:</p>
				<ul>
					<li><a href="https://circleci.com/docs/2.0/env-vars/#setting-an-environment-variable-in-a-project">CircleCI</a> - Setting an Environment Variable in a Project</li>
					<li><a href="https://docs.travis-ci.com/user/environment-variables/#defining-variables-in-repository-settings">Travis CI</a> - Defining Variables in Repository Settings</li>
					<li><a href="https://docs.gitlab.com/ee/ci/variables/#variables">GitLab CI</a> - Variables</li>
				</ul>
				<p>Congrats! After your next CI run you will see coverage reports.</p>
				<blockquote>
					<p>Reminder: Don&#39;t forget to update the badge in README.md to point to your project in codecov</p>
				</blockquote>
				<h1 id="setting-up-sonarqube">Setting Up SonarQube</h1>
				<p>Login to <a href="https://sonarcloud.io/">https://sonarcloud.io/</a> and click &quot;Create new project&quot;.<br>
					Select your repository and click &quot;Create&quot;.<br>
					Enter a name for your token and click &quot;Generate&quot;.<br>
				Copy the token that was generated and add it as an environment variable with the key <code>SONAR_LOGIN</code> to your CI project.</p>
				<p>If you&#39;re not using CircleCI then update your CI run script to call <code>./sonarqube.sh</code> after build.</p>
				<p>After your next CI run you will see code quality analysis in SonarQube.</p>
				<h1 id="license">License</h1>
				<p>MIT</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_index_.html">"index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_product_.html">"product"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_sum_.html">"sum"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>